header
	position: relative

nav
	height: 50px
	background-color: black

.menu
	display: flex
	justify-content: space-between
	padding: 13px, 70px
	margin: 0
	list-style-type: none

	.menu_link
		font-weight: 300
		font-size: 15px
		align-items: center
		color: #FFFFFF

	.menu_item
		border-right: 2px dotted black
		padding-right: 25px

.subheader
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	.subheader_img
		display: block
		margin-top: 13px
		min-width: 100%

	.subheader_official
		margin-top: 6px
		opacity: 0, 5
		font-size: 13px
		font-weight: 400
		align-items: center
		color: #FFFFFF

	.call
		font-size: 14px
		text-align: right
		font-weight: 300px
		margin-top: 13px
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)

	.phone_number
		font-weight: 400px
		font-size: 22px
		line-height: 68px

		/* identical to box height, or 309%
		display: block
		margin-top: 8px
		text-align: right
		text-transform: uppercase
		line-height: 12px
		color: #FFFFFF

	.but
		margin-top: 18px
		padding-left: 20px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase

		/* заказать звонок
		font-weight: 400
		font-size: 14px
		line-height: 46px

		/* identical to box height, or 329%
		align-items: center
		text-align: center
		text-transform: uppercase
		color: #FFFFFF

		/* identical to box height, or 329%
		display: flex
		align-items: center
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)

.promo
	height: 800px
	background: url(/jpg/uber_bg.png) center (center / cover) no-repeat
	padding: 150px 0 135px 0

	.promo_header
		font-family: 'Roboto'
		font-style: normal
		text-align: center
		font-weight: 700
		font-size: 60px
		line-height: 60px

		/* or 40%
		text-transform: uppercase
		color: #FFFFFF
		margin: 0

	.promo_subheader
		font-weight: 700
		font-size: 36px
		text-align: center
		line-height: 24px
		text-transform: uppercase
		color: #FFFFFF
		margin: 0
		margin-top: 22px

	.promo_descr
		font-family: 'Roboto'
		font-style: normal
		font-weight: 400
		font-size: 18px
		line-height: 24px
		margin-top: 23px
		align-items: center
		text-align: center
		color: #FFFFFF

	.promo_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px

.icons
	.label
		display: block
		margin: 0 auto
		height: 525px
		margin-top: 25px
		width: 115px
		height: 27px
		background: #000000
		font-style: normal
		font-weight: 400
		font-size: 11px
		line-height: 11px

		/* or 100%
		padding-top: 8px
		align-items: center
		text-align: center
		text-transform: uppercase
		color: #FFFFFF

	.title
		display: block
		margin-top: 30px
		font-weight: 700
		font-size: 38px
		line-height: 48px

		/* identical to box height, or 126%
		align-items: center
		text-align: center
		text-transform: uppercase
		color: #222222

.reasons .reasons_block
	display: flex
	justify-content: center
	align-items: center
	margin-top: 35px

.icons .reasons_block
	display: flex
	justify-content: center
	align-items: center
	margin-top: 35px

	.reasons_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%

	.reasons_descr
		width: 343px
		line-height: 21px
		color: #1eacc7
		font-size: 17px
		font-weight: 400

		.reasons_text
			color: #202020
			font-size: 15px
			font-weight: 300
			line-height: 21px

.label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	

.mobile 
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../jpg/mobile_bg.png') center (center / cover) no-repeat
	.row 
		margin-top: 32px
	&_item 
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../jpg/cards/mobile_screen_1.png') center (center / cover) no-repeat
		&_2
			background: url('../jpg/cards/mobile_screen_2.png') center (center / cover) no-repeat
		&_3
			background: url('../jpg/cards/mobile_screen_3.png') center (center / cover) no-repeat
		&_4
			background: url('../jpg/cards/mobile_screen_4.png') center (center / cover) no-repeat
		&_5
			background: url('../jpg/cards/mobile_screen_5.png') center (center / cover) no-repeat
		&_6
			background: url('../jpg/cards/mobile_screen_6.png') center (center / cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex 
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
.car
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../jpg/mobile_bg.png') center (center / cover) no-repeat
	
		
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1
